<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-theme.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Sabari vignesh Nagaraj | Full Stack Developer</title>
</head>
<body class="img-responsive">
	<h3>Sabari vignesh Nagaraj</h3><br />	
	<img src="images.jpg" alt="profile-image" class="img-circle center-block img-responsive" height="100px" width="100px"><br/>
	<div class="about container">
		<p>I'm a Full stack developer. I work primarily with Ruby on Rails,Mysql,AngularJs.
		Have a look through one of my <a href="https://serene-wave-49827.herokuapp.com">project</a> which hosted in Heroku server.
		</p>
	</div>
	<div class="container">
	    <div class="text-center center-block">
	        <br />
	    	<a href="mailto:n.sabarivignesh@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
	    	<a href="https://www.github.com/sabarivigneshn" target="_blank"><i id="social-gp" class="fa fa-github-square fa-3x social"></i></a>
	    	<a href="https://www.linkedin.com/in/sabarivigneshn/" target="_blank"><i id="social-li" class="fa fa-linkedin-square fa-3x social"></i></a>
	        <a href="http://facebook.com/sabarivigneshn" target="_blank"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	        <a href="https://twitter.com/bootsnipp" target="_blank"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
		</div>
	</div>
</body>

</html>

<style type="text/css">
body{
	background-image: url(hmk1.jpg);
	background-repeat: no-repeat;
	width: 100%;
    height: auto;
	}
h3,h5,p{
	text-align: center;
	color: white;
}

.social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 .social {
     -webkit-transform: scale(0.8);
     /* Browser Variations: */
     -moz-transform: scale(0.8);
     -o-transform: scale(0.8);
     -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
     -o-transition-duration: 0.5s;
 }

/*
    Multicoloured Hover Variations
*/
 
 #social-fb:hover {
     color: #3B5998;
 }
 #social-tw:hover {
     color: #0084b4;
 }
 #social-gp:hover {
     color: #d34836;
 }
 #social-em:hover {
     color: #f39c12;
 }
 #social-li:hover {
 	color: #007bb6
 }
/*a:hover{
	background-color: powderblue;
}*/
p{
	font-size: 2.0rem;
    line-height: 3.0rem;
    margin-bottom: 2.0rem;
    margin-top: 0;
}
</style>